# Shellworks

./: .gitignore  README.md  Shellworks.csproj  Shellworks.sln  TODO.md  TODO.txt  imgui_defs.json  out.lvl
Shellworks/: Shellworks.csproj  Shellworks.sln  metadata.json
Shellworks/assets/: modinfo.json
Shellworks/assets/code/: directories.json
Shellworks/assets/code/codeHooks/: gml_Object_obj_ball_Other_10.gml  gml_Object_obj_ball_Step_1.gml  gml_Object_obj_darkFollowFlare_Step_0.gml  gml_Object_obj_dialog_file_Alarm_0.gml  gml_Object_obj_epilepsy_warning_Create_0.gml  gml_Object_obj_epilepsy_warning_Draw_0.gml  gml_Object_obj_epilepsy_warning_Step_1.gml  gml_Object_obj_level_editor_Create_0.gml  gml_Object_obj_level_editor_Draw_0.gml  gml_Object_obj_level_editor_Draw_64.gml  gml_Object_obj_level_select_portal_Step_0.gml  gml_Object_obj_light_Step_0.gml  gml_Object_obj_light_ocean_background_zoom_out_Draw_0.gml  gml_Object_obj_menu_instance_Draw_0.gml  gml_Object_obj_performance_optimizer_Step_0.gml  gml_Object_obj_persistent_Create_0.gml  gml_Object_obj_persistent_Draw_64.gml  gml_Object_obj_persistent_Other_10.gml  gml_Object_obj_persistent_Step_0.gml  gml_Object_obj_persistent_Step_2.gml  gml_Object_obj_player_Create_0.gml  gml_Object_obj_player_Other_10.gml  gml_Object_obj_player_Step_0.gml  gml_Object_obj_post_processing_draw_Draw_74.gml  gml_Object_obj_spotlight_drawer_Draw_0.gml  gml_Object_obj_start_screen_save_slot_Step_0.gml  gml_Object_obj_td_core_Collision_obj_td_enemy.gml  gml_Object_obj_universe_Draw_0.gml
Shellworks/assets/code/functionHooks/: leveleditor_save.gml  loca_text_load.gml  modhelper_predatabase_override_me.gml  scr_change_gamespeed.gml  scr_get_launch_param_index.gml  scr_load_settings.gml  scr_move_like_a_snail.gml  scr_player_death.gml  scr_reset_all_settings.gml  scr_save_game.gml  scr_save_settings.gml  scr_save_settings_exists.gml  toolplace_copy_blocks_all_in_rect.gml  toolplace_delete_blocks_of_same_type.gml  toolplace_fill_with_stripes.gml  toolplace_one_at_a_time_placement.gml  toolrotate_impossible.gml
Shellworks/assets/code/functions/: inline_function_replace_gone_wrong.gml  scr_check_if_speedrun_legit.gml  scr_color_basic_text_button.gml  scr_color_button.gml  scr_color_button_default.gml  scr_draw_global_inspector_UI.gml  scr_draw_inspector_tool_UI.gml  scr_draw_wires_copy_preview.gml  scr_go_to_character_select.gml  scr_go_to_music_player.gml  scr_initialize_BSE_settings.gml  scr_inspector_select_blocks_in_rect.gml  scr_load_character.gml  scr_open_link.gml  scr_preselect_savestates.gml  scr_preselect_show_hitboxes.gml  scr_preselect_show_hitboxes_on_death.gml  scr_preselect_squid_constant_opacity.gml  scr_preselect_squid_in_editor.gml  scr_reset_BSE_settings.gml  scr_reset_keybindings.gml  scr_reset_vanilla_settings.gml  scr_return_exploration_mode_as_text.gml  scr_return_multiframe_loading.gml  scr_rulertool_display_length_inBlocks.gml  scr_save_character.gml  scr_set_blood.gml  scr_set_camZoomMax.gml  scr_set_epilepsy_warning.gml  scr_set_global_var_to_color_raw.gml  scr_set_savestates.gml  scr_set_show_hitboxes.gml  scr_set_show_hitboxes_on_death.gml  scr_set_squid_constant_opacity.gml  scr_set_squid_in_editor.gml  scr_set_unlimited_fps.gml  toolplace_fill_with_stripes_new.gml
Shellworks/assets/code/inlineHooks/: gml_Object_obj_ai_representation_Step_0.json  gml_Object_obj_camera_control_level_editor_Step_2.json  gml_Object_obj_light_Draw_0.json  gml_Object_obj_light_Draw_0_hook1.gml  gml_Object_obj_light_Step_0.json  gml_Object_obj_light_Step_0_hook1.gml  gml_Object_obj_light_Step_0_hook3.gml  gml_Object_obj_light_ocean_background_Draw_0.json  gml_Object_obj_light_ocean_background_zoom_out_Draw_0.json  gml_Object_obj_light_ocean_background_zoom_out_Draw_0_hook2.gml  gml_Object_obj_light_stars_background_Draw_0.json  gml_Object_obj_menu_instance_Draw_0.json  gml_Object_obj_menu_instance_Draw_0_hook1.gml  gml_Object_obj_universe_Draw_0_hook3.gml  scr_move_like_a_snail.json  scr_move_like_a_snail_hook1.gml  scr_move_like_a_snail_hook3.gml  scr_move_like_a_snail_hook4.gml  scr_move_like_a_snail_hook5.gml
Shellworks/assets/code/objectCode/: gml_Object_obj_characterSelect_Alarm_0.json  (+8 more)
Shellworks/src/: GameMakerMod.cs  HookFile.cs  ObjectFile.cs
(+340 files in other folders)
