2.1-BETA_8

LEVELDIMENSIONS:
2126
1620

TOOLDATA:
79
player
0
1
1
16
lvl_link_id
-3
lvl_complete
1
lvl_icon
0
lvl_unlocked
1
lvl_type
0
lvl_diff
1
ltyp
0
ldrk
0
sv
1
bgvis
1
wlvis
1
lmsc
1
lmsc_pitch
1
xsc
1
xoff
0
yoff
0
player_spawnpoint
0
1
1
5
hlp
0
lvl_link_id
0
xsc
1
xoff
0
yoff
0
playergun
0
1
1
6
guntype
1
gun_speed
1
gun_cooldown
1
despawn
1
xoff
0
yoff
0
playergun_auto
0
1
1
4
despawn
1
aim
600
xoff
0
yoff
0
playergun_none
0
1
1
4
hlp
0
despawn
1
xoff
0
yoff
0
bubble
0
1
1
3
max_cooldown
60
xoff
0
yoff
0
wall
0
1
1
2
tex
0
blsi
3
wall_gl
0
1
1
2
tex
0
blsi
3
wall_cr
0
1
1
2
tex
0
blsi
2
walkthr_wall
0
1
1
2
tex
0
blsi
3
diff_display
0
1
1
0
glass
0
1
1
2
hlp
0
blsi
6
destruct_wall
0
1
1
6
destructhp
3
strs
0
fallspeed
0.6
delay
0
xoff
0
yoff
0
explode_wall
0
1
1
3
explodesize
1
xoff
0
yoff
0
bouncy_enemy
0
1
1
4
hp
90
total_speed
1.25
xoff
0
yoff
0
conveyor
0
1
1
2
conveyspeed
8
conveystate
1
bomb_spawner
0
1
1
5
spawn_rate
80
xoff
0
yoff
0
bomb_speed
10
bomb_spawn_type
0
current
0
1
1
3
rot
0
xoff
0
yoff
0
spike
0
1
1
5
xsc
1
ysc
1
rot
0
xoff
0
yoff
0
spike_thn
0
1
1
4
rot
0
pl_dorng
0
xoff
0
yoff
0
laser
0
1
1
5
rot
0
interval
2
enabled
1
xoff
0
yoff
0
lava
0
1
1
1
hlp
0
firewall
0
1
1
2
hlp
0
start_state
1
squasher
0
1
1
4
mspeed
5
rot
0
xoff
0
yoff
0
enemy
0
1
1
9
activation_range
300
jump_force
20
jump_probability
80
gravityy
0.8
movespeed
6
move_timer
0.5
hp
36
xoff
0
yoff
0
mounted_gun
0
1
1
2
xoff
0
yoff
0
evil_snail
0
1
1
5
copy_distance
400
copyjumpalw
1
ysc
1
xoff
0
yoff
0
protector
0
1
1
6
acceleration
1.6
damping
0.92
acceleration_home
0.4
detection_range
500
xoff
0
yoff
0
fish
0
1
1
5
basic_speed
2
speedup_speed
14
rot
0
xoff
0
yoff
0
jellyfish
0
1
1
3
attack_range
225
xoff
0
yoff
0
piranha
0
1
1
4
hp
20
acceleration
0.4
xoff
0
yoff
0
baby_squid
0
1
1
4
path_id
0
path_speedy
7
xoff
0
yoff
0
finish_line
0
1
1
3
rot
0
xoff
0
yoff
0
drone
0
1
1
4
acceleration
0.95
spawn_rate
10
xoff
0
yoff
0
deadly_bubble
0
1
1
3
speed
3
xoff
0
yoff
0
snowman_mafia
0
1
1
7
xsc
1
hp
2
fire_chance
0.01
fire_speed
10
fire_at_player_chance
0.5
xoff
0
yoff
0
target
0
1
1
7
hlp
0
hp
30
path_id
-1
pspeed
3
end_action
0
xoff
0
yoff
0
door
0
1
1
7
glass
0
door_speed
0.05
invert
0
silent
0
rot
0
xoff
0
yoff
0
antenna
0
1
1
4
ysc
1
coru
0
xoff
0
yoff
0
rantenna
0
1
1
4
ysc
1
coru
0
xoff
0
yoff
0
fantenna
0
1
1
4
ysc
1
coru
0
xoff
0
yoff
0
battery
0
1
1
4
ysc
1
coru
0
xoff
0
yoff
0
battery_far
0
1
1
4
ysc
1
coru
0
xoff
0
yoff
0
power_timer
0
1
1
6
hlp
0
xsc
1
time
1
visible
1
xoff
0
yoff
0
reg_button
0
1
1
6
hlp
0
btype
0
silent
0
rot
0
xoff
0
yoff
0
and_gate
0
1
1
6
hlp
0
visible
1
xsc
1
xoff
0
yoff
0
required_power
2
anchor
0
1
1
6
hlp
0
visible
1
power_generator
0
ysc
1
xoff
0
yoff
0
puzzle_reset_but
0
1
1
3
rot
0
xoff
0
yoff
0
fuse
0
1
1
4
invert
0
rot
0
xoff
0
yoff
0
ball
0
1
1
5
xsc
1
bouncefactorother
0.95
has_nanobots
1
xoff
30
yoff
30
basket
0
1
1
4
xsc
1
forgive
1
xoff
-30
yoff
-30
tiny_spike
0
1
1
3
rot
0
xoff
0
yoff
0
td_core
0
1
1
3
hp
100
xoff
0
yoff
-20
td_turret
0
1
1
4
turret_type
0
can_be_changed
1
xoff
0
yoff
0
td_enemy_spwaner
0
1
1
11
act_time
10
enemy_type
0
path_id
0
enemies_to_spawn
1
spawn_delay
20
enemy_hp_multi
1
enemy_speed
1
bomb_degrees
25
bomb_speed
2
xoff
0
yoff
0
race_arrow
0
0.9
0.9
5
decal_sprite
0
xsc
1
rot
0
xoff
0
yoff
0
sign
0
1
1
5
loca_key
0
color_to_use
0
xsc
1
xoff
0
yoff
0
light_deco
0
1
1
4
react_to_player
1
rot
0
xoff
0
yoff
0
smiley
0
1
1
3
hlp
0
xoff
0
yoff
0
cashcow
0
1
1
3
smile_count
21
xoff
0
yoff
0
speed_booster
0
1
1
3
s_cooldown
10
xoff
0
yoff
0
uplifter
0
1
1
3
s_cooldown
10
xoff
0
yoff
0
smiley_counter
0
1
1
7
hlp
0
smiley_goal
10
invert
0
visible
1
do_fanfare
1
xoff
0
yoff
0
victory_item
0
1
1
5
hlp
0
visible
1
do_fanfare
1
xoff
0
yoff
0
globalflag
0
1
1
8
hlp
0
flag_index
0
power_behavior
0
do_fanfare
1
visible
1
xsc
1
xoff
0
yoff
0
exploration_point
0
1
1
3
range
0
xoff
0
yoff
0
trigg_ai
0
1
1
19
activate_flags
1
onoff
1
ahea
50
fsp
0.4
wsp
0.4
csp
0.4
asp
0
fiw
0
lsr
0
gp
0
bs
0
drp
0
cbfp
0.1
jmp
0.3
rjmp
0.15
stp
0.15
st
0.5
tur
0.1
inview
1
trigg_nospike
0
1
1
1
hlp
0
trigg_player
0
1
1
3
hlp
0
stopwhenexit
0
collideflags
1
trigg_music
0
1
1
5
activate_flags
1
music_to_change
1
music_to_pitch
1
ai_expression
0
new_conveyor_state
0
trigg_arrow
0
1
1
9
hlp
0
activate_flags
1
enabled
1
interval
2
generous
0
spd
5
left_weight
100
right_weight
100
jump_weight
0
trigg_zoom
0
1
1
10
activate_flags
5
zoom
200
cam_off_x
0
cam_off_y
0
cam_angle_target
0
cam_speed
0.05
cam_zoom_speed
0.04
cam_angle_speed
0.1
cam_lock_x
0
cam_lock_y
0
trigg_level
0
1
1
4
hlp
0
lvl_link_id
-1
beat_when_complete
0
is_shortcut
0
property_picker_tool
0
1
1
1
hlp
0
path_tool
0
1
1
28
hlp
0
path_id
0
path_round_0
0
path_round_1
0
path_round_2
0
path_round_3
0
path_round_4
0
path_round_5
0
path_round_6
0
path_round_7
0
path_round_8
0
path_round_9
0
path_round_10
0
path_round_11
0
path_round_12
0
path_round_13
0
path_round_14
0
path_round_15
0
path_round_16
0
path_round_17
0
path_round_18
0
path_round_19
0
path_round_20
0
path_round_21
0
path_round_22
0
path_round_23
0
xoff
0
yoff
0
wire_tool
0
1
1
2
hlp
0
ignore_flag
0
copy_tool
0
1
1
4
hlp
0
rot
0
copyxoff
0
copyyoff
0
move_tool
0
1
1
3
hlp
0
gridsnap
0
ignore_flag
0
delete_tool
0
1
1
0

QUICKSLOTS:
player
wall
wall_gl
spike
spike_thn
door
antenna
trigg_ai
property_picker_tool
delete_tool

PLACED OBJECTS:
79
player
0
player_spawnpoint
0
playergun
0
playergun_auto
0
playergun_none
0
bubble
0
wall
0
wall_gl
4
1200
1380.0
0
1
1
0
1320
1260.0
0
1
2
0
1200
1560.0
0
1
1
0
1320
1440.0
0
1
2
0
wall_cr
0
walkthr_wall
0
diff_display
0
glass
0
destruct_wall
15
1110
1380.0
0
1
1
1
strs
0
1110
1560.0
0
1
1
1
strs
0
1410
1380.0
0
1
1
1
strs
0
1410
1560.0
0
1
1
1
strs
0
90
180.0
0
1
1
1
strs
0
90
360.0
0
1
1
1
strs
0
90
540.0
0
1
1
1
strs
0
210
180.0
0
1
1
1
strs
0
210
360.0
0
1
1
1
strs
0
210
540.0
0
1
1
1
strs
0
210
720.0
0
1
1
1
strs
0
210
900.0
0
1
1
1
strs
0
210
1080.0
0
1
1
1
strs
0
210
1260.0
0
1
1
1
strs
0
210
1440.0
0
1
1
1
strs
0
explode_wall
0
bouncy_enemy
0
conveyor
15
1080
1320.0
0
1
1
0
1080
1500.0
0
1
1
0
1380
1320.0
0
1
1
0
1380
1500.0
0
1
1
0
60
120.0
0
1
1
0
60
300.0
0
1
1
0
60
480.0
0
1
1
0
180
120.0
0
1
1
0
180
300.0
0
1
1
0
180
480.0
0
1
1
0
180
660.0
0
1
1
0
180
840.0
0
1
1
0
180
1020.0
0
1
1
0
180
1200.0
0
1
1
0
180
1380.0
0
1
1
0
bomb_spawner
30
1170
1296.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
1110
1350.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
1170
1476.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
1110
1530.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
1470
1296.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
1410
1350.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
1470
1476.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
1410
1530.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
150
96.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
90
150.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
150
276.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
90
330.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
150
456.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
90
510.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
270
96.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
210
150.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
270
276.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
210
330.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
270
456.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
210
510.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
270
636.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
210
690.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
270
816.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
210
870.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
270
996.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
210
1050.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
270
1176.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
210
1230.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
270
1356.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
210
1410.0
0
1
1
2
bomb_spawn_type
2
spawn_rate
0
current
0
spike
0
spike_thn
0
laser
0
lava
0
firewall
0
squasher
0
enemy
0
mounted_gun
0
evil_snail
0
protector
0
fish
0
jellyfish
0
piranha
0
baby_squid
0
finish_line
0
drone
2
1290
1315.0
0
1
1
2
spawn_rate
0
acceleration
0
1290
1495.0
0
1
1
2
spawn_rate
0
acceleration
0
deadly_bubble
0
snowman_mafia
2
1230
1380.0
0
1
1
4
fire_speed
20
fire_chance
0.5
hp
999
fire_at_player_chance
0
1230
1560.0
0
1
1
4
fire_speed
20
fire_chance
0.6666666666666667
hp
999
fire_at_player_chance
0
target
0
door
45
1080
1380.0
90
1
1
3
door_speed
1
invert
1
glass
0
1140
1320.0
90
1
1
3
door_speed
1
invert
0
glass
0
1080
1380.0
90
1
1
3
door_speed
1
invert
0
glass
0
1080
1560.0
90
1
1
3
door_speed
1
invert
1
glass
0
1140
1500.0
90
1
1
3
door_speed
1
invert
0
glass
0
1080
1560.0
90
1
1
3
door_speed
1
invert
0
glass
0
1380
1380.0
90
1
1
3
door_speed
1
invert
1
glass
0
1440
1320.0
90
1
1
3
door_speed
1
invert
0
glass
0
1380
1380.0
90
1
1
3
door_speed
1
invert
0
glass
0
1380
1560.0
90
1
1
3
door_speed
1
invert
1
glass
0
1440
1500.0
90
1
1
3
door_speed
1
invert
0
glass
0
1380
1560.0
90
1
1
3
door_speed
1
invert
0
glass
0
60
180.0
90
1
1
3
door_speed
1
invert
1
glass
0
120
120.0
90
1
1
3
door_speed
1
invert
0
glass
0
60
180.0
90
1
1
3
door_speed
1
invert
0
glass
0
60
360.0
90
1
1
3
door_speed
1
invert
1
glass
0
120
300.0
90
1
1
3
door_speed
1
invert
0
glass
0
60
360.0
90
1
1
3
door_speed
1
invert
0
glass
0
60
540.0
90
1
1
3
door_speed
1
invert
1
glass
0
120
480.0
90
1
1
3
door_speed
1
invert
0
glass
0
60
540.0
90
1
1
3
door_speed
1
invert
0
glass
0
180
180.0
90
1
1
3
door_speed
1
invert
1
glass
0
240
120.0
90
1
1
3
door_speed
1
invert
0
glass
0
180
180.0
90
1
1
3
door_speed
1
invert
0
glass
0
180
360.0
90
1
1
3
door_speed
1
invert
1
glass
0
240
300.0
90
1
1
3
door_speed
1
invert
0
glass
0
180
360.0
90
1
1
3
door_speed
1
invert
0
glass
0
180
540.0
90
1
1
3
door_speed
1
invert
1
glass
0
240
480.0
90
1
1
3
door_speed
1
invert
0
glass
0
180
540.0
90
1
1
3
door_speed
1
invert
0
glass
0
180
720.0
90
1
1
3
door_speed
1
invert
1
glass
0
240
660.0
90
1
1
3
door_speed
1
invert
0
glass
0
180
720.0
90
1
1
3
door_speed
1
invert
0
glass
0
180
900.0
90
1
1
3
door_speed
1
invert
1
glass
0
240
840.0
90
1
1
3
door_speed
1
invert
0
glass
0
180
900.0
90
1
1
3
door_speed
1
invert
0
glass
0
180
1080.0
90
1
1
3
door_speed
1
invert
1
glass
0
240
1020.0
90
1
1
3
door_speed
1
invert
0
glass
0
180
1080.0
90
1
1
3
door_speed
1
invert
0
glass
0
180
1260.0
90
1
1
3
door_speed
1
invert
1
glass
0
240
1200.0
90
1
1
3
door_speed
1
invert
0
glass
0
180
1260.0
90
1
1
3
door_speed
1
invert
0
glass
0
180
1440.0
90
1
1
3
door_speed
1
invert
1
glass
0
240
1380.0
90
1
1
3
door_speed
1
invert
0
glass
0
180
1440.0
90
1
1
3
door_speed
1
invert
0
glass
0
antenna
0
rantenna
0
fantenna
0
battery
0
battery_far
0
power_timer
0
reg_button
16
1350
960.0
270
1
1
1
btype
2
1200
1354.0
0
1
1
1
btype
0
1200
1534.0
0
1
1
1
btype
0
1500
1354.0
0
1
1
1
btype
0
1500
1534.0
0
1
1
1
btype
0
180
154.0
0
1
1
1
btype
0
180
334.0
0
1
1
1
btype
0
180
514.0
0
1
1
1
btype
0
300
154.0
0
1
1
1
btype
0
300
334.0
0
1
1
1
btype
0
300
514.0
0
1
1
1
btype
0
300
694.0
0
1
1
1
btype
0
300
874.0
0
1
1
1
btype
0
300
1054.0
0
1
1
1
btype
0
300
1234.0
0
1
1
1
btype
0
300
1414.0
0
1
1
1
btype
0
and_gate
251
1380
1260.0
0
1
1
2
visible
0
required_power
11
1380
1260.0
0
1
1
2
visible
0
required_power
1
1380
1260.0
0
1
1
2
visible
0
required_power
2
1380
1260.0
0
1
1
2
visible
0
required_power
2
1380
1440.0
0
1
1
2
visible
0
required_power
1
1380
1440.0
0
1
1
2
visible
0
required_power
2
1380
1440.0
0
1
1
2
visible
0
required_power
2
1800
660.0
0
1
1
2
visible
0
required_power
1
1800
660.0
0
1
1
2
visible
0
required_power
1
1800
1320.0
0
1
1
2
visible
0
required_power
2
1800
1380.0
0
1
1
2
visible
0
required_power
2
60
60.0
0
1
1
2
visible
0
required_power
1
60
60.0
0
1
1
2
visible
0
required_power
2
60
60.0
0
1
1
2
visible
0
required_power
1
60
60.0
0
1
1
2
visible
0
required_power
2
60
60.0
0
1
1
2
visible
0
required_power
1
60
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
1
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
240.0
0
1
1
2
visible
0
required_power
1
180
240.0
0
1
1
2
visible
0
required_power
2
180
240.0
0
1
1
2
visible
0
required_power
2
180
420.0
0
1
1
2
visible
0
required_power
1
180
420.0
0
1
1
2
visible
0
required_power
2
180
420.0
0
1
1
2
visible
0
required_power
2
180
600.0
0
1
1
2
visible
0
required_power
1
180
600.0
0
1
1
2
visible
0
required_power
2
180
600.0
0
1
1
2
visible
0
required_power
2
180
780.0
0
1
1
2
visible
0
required_power
1
180
780.0
0
1
1
2
visible
0
required_power
2
180
780.0
0
1
1
2
visible
0
required_power
2
180
960.0
0
1
1
2
visible
0
required_power
1
180
960.0
0
1
1
2
visible
0
required_power
2
180
960.0
0
1
1
2
visible
0
required_power
2
180
1140.0
0
1
1
2
visible
0
required_power
1
180
1140.0
0
1
1
2
visible
0
required_power
2
180
1140.0
0
1
1
2
visible
0
required_power
2
180
1320.0
0
1
1
2
visible
0
required_power
1
180
1320.0
0
1
1
2
visible
0
required_power
2
180
1320.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
1380
1260.0
0
1
1
2
visible
0
required_power
2
1380
1260.0
0
1
1
2
visible
0
required_power
2
1380
1260.0
0
1
1
2
visible
0
required_power
2
1380
1260.0
0
1
1
2
visible
0
required_power
2
1380
1260.0
0
1
1
2
visible
0
required_power
2
1380
1260.0
0
1
1
2
visible
0
required_power
2
1380
1260.0
0
1
1
2
visible
0
required_power
2
1380
1260.0
0
1
1
2
visible
0
required_power
2
1380
1440.0
0
1
1
2
visible
0
required_power
2
1380
1440.0
0
1
1
2
visible
0
required_power
2
1380
1440.0
0
1
1
2
visible
0
required_power
2
1380
1440.0
0
1
1
2
visible
0
required_power
2
1380
1440.0
0
1
1
2
visible
0
required_power
2
1380
1440.0
0
1
1
2
visible
0
required_power
2
1380
1440.0
0
1
1
2
visible
0
required_power
2
1380
1440.0
0
1
1
2
visible
0
required_power
2
1800
1260.0
0
1
1
2
visible
0
required_power
2
1800
660.0
0
1
1
2
visible
0
required_power
2
1800
660.0
0
1
1
2
visible
0
required_power
2
1800
660.0
0
1
1
2
visible
0
required_power
2
1800
660.0
0
1
1
2
visible
0
required_power
2
1800
1320.0
0
1
1
2
visible
0
required_power
2
1800
1320.0
0
1
1
2
visible
0
required_power
2
1800
1380.0
0
1
1
2
visible
0
required_power
2
1800
1380.0
0
1
1
2
visible
0
required_power
2
60
60.0
0
1
1
2
visible
0
required_power
2
60
60.0
0
1
1
2
visible
0
required_power
2
60
60.0
0
1
1
2
visible
0
required_power
2
60
60.0
0
1
1
2
visible
0
required_power
2
60
60.0
0
1
1
2
visible
0
required_power
2
60
60.0
0
1
1
2
visible
0
required_power
2
60
60.0
0
1
1
2
visible
0
required_power
2
60
60.0
0
1
1
2
visible
0
required_power
2
60
60.0
0
1
1
2
visible
0
required_power
2
60
60.0
0
1
1
2
visible
0
required_power
2
60
60.0
0
1
1
2
visible
0
required_power
2
60
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
240.0
0
1
1
2
visible
0
required_power
2
180
240.0
0
1
1
2
visible
0
required_power
2
180
240.0
0
1
1
2
visible
0
required_power
2
180
240.0
0
1
1
2
visible
0
required_power
2
180
240.0
0
1
1
2
visible
0
required_power
2
180
240.0
0
1
1
2
visible
0
required_power
2
180
240.0
0
1
1
2
visible
0
required_power
2
180
240.0
0
1
1
2
visible
0
required_power
2
180
420.0
0
1
1
2
visible
0
required_power
2
180
420.0
0
1
1
2
visible
0
required_power
2
180
420.0
0
1
1
2
visible
0
required_power
2
180
420.0
0
1
1
2
visible
0
required_power
2
180
420.0
0
1
1
2
visible
0
required_power
2
180
420.0
0
1
1
2
visible
0
required_power
2
180
420.0
0
1
1
2
visible
0
required_power
2
180
420.0
0
1
1
2
visible
0
required_power
2
180
600.0
0
1
1
2
visible
0
required_power
2
180
600.0
0
1
1
2
visible
0
required_power
2
180
600.0
0
1
1
2
visible
0
required_power
2
180
600.0
0
1
1
2
visible
0
required_power
2
180
600.0
0
1
1
2
visible
0
required_power
2
180
600.0
0
1
1
2
visible
0
required_power
2
180
600.0
0
1
1
2
visible
0
required_power
2
180
600.0
0
1
1
2
visible
0
required_power
2
180
780.0
0
1
1
2
visible
0
required_power
2
180
780.0
0
1
1
2
visible
0
required_power
2
180
780.0
0
1
1
2
visible
0
required_power
2
180
780.0
0
1
1
2
visible
0
required_power
2
180
780.0
0
1
1
2
visible
0
required_power
2
180
780.0
0
1
1
2
visible
0
required_power
2
180
780.0
0
1
1
2
visible
0
required_power
2
180
780.0
0
1
1
2
visible
0
required_power
2
180
960.0
0
1
1
2
visible
0
required_power
2
180
960.0
0
1
1
2
visible
0
required_power
2
180
960.0
0
1
1
2
visible
0
required_power
2
180
960.0
0
1
1
2
visible
0
required_power
2
180
960.0
0
1
1
2
visible
0
required_power
2
180
960.0
0
1
1
2
visible
0
required_power
2
180
960.0
0
1
1
2
visible
0
required_power
2
180
960.0
0
1
1
2
visible
0
required_power
2
180
1140.0
0
1
1
2
visible
0
required_power
2
180
1140.0
0
1
1
2
visible
0
required_power
2
180
1140.0
0
1
1
2
visible
0
required_power
2
180
1140.0
0
1
1
2
visible
0
required_power
2
180
1140.0
0
1
1
2
visible
0
required_power
2
180
1140.0
0
1
1
2
visible
0
required_power
2
180
1140.0
0
1
1
2
visible
0
required_power
2
180
1140.0
0
1
1
2
visible
0
required_power
2
180
1320.0
0
1
1
2
visible
0
required_power
2
180
1320.0
0
1
1
2
visible
0
required_power
2
180
1320.0
0
1
1
2
visible
0
required_power
2
180
1320.0
0
1
1
2
visible
0
required_power
2
180
1320.0
0
1
1
2
visible
0
required_power
2
180
1320.0
0
1
1
2
visible
0
required_power
2
180
1320.0
0
1
1
2
visible
0
required_power
2
180
1320.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
180
60.0
0
1
1
2
visible
0
required_power
2
300
180.0
0
1
1
2
visible
0
required_power
2
300
240.0
0
1
1
2
visible
0
required_power
2
300
300.0
0
1
1
2
visible
0
required_power
2
300
360.0
0
1
1
2
visible
0
required_power
2
300
420.0
0
1
1
2
visible
0
required_power
2
300
480.0
0
1
1
2
visible
0
required_power
2
300
540.0
0
1
1
2
visible
0
required_power
2
300
600.0
0
1
1
2
visible
0
required_power
2
anchor
882
30
930.0
0
1
1
1
visible
False
30
960.0
0
1
1
2
power_generator
1
visible
False
1350
750.0
0
1
1
1
visible
1
1350
750.0
0
1
1
1
visible
0
1530
750.0
0
1
1
1
visible
1
1530
750.0
0
1
1
1
visible
0
1710
750.0
0
1
1
1
visible
1
1710
750.0
0
1
1
1
visible
0
1380
1260.0
0
1
1
1
visible
0
1380
1260.0
0
1
1
1
visible
0
1380
1260.0
0
1
1
1
visible
0
1380
1260.0
0
1
1
1
visible
0
1380
1260.0
0
1
1
1
visible
0
1380
1260.0
0
1
1
1
visible
0
1380
1260.0
0
1
1
1
visible
0
1380
1260.0
0
1
1
1
visible
0
1380
1260.0
0
1
1
1
visible
1
1380
1440.0
0
1
1
1
visible
0
1380
1440.0
0
1
1
1
visible
0
1380
1440.0
0
1
1
1
visible
0
1380
1440.0
0
1
1
1
visible
0
1380
1440.0
0
1
1
1
visible
0
1380
1440.0
0
1
1
1
visible
0
1380
1440.0
0
1
1
1
visible
0
1380
1440.0
0
1
1
1
visible
0
1380
1440.0
0
1
1
1
visible
1
1800
1260.0
0
1
1
1
visible
0
1800
1260.0
0
1
1
1
visible
1
1800
660.0
0
1
1
1
visible
0
1800
660.0
0
1
1
1
visible
0
1800
660.0
0
1
1
1
visible
0
1800
660.0
0
1
1
1
visible
0
1800
1320.0
0
1
1
1
visible
0
1800
1320.0
0
1
1
1
visible
0
1800
1380.0
0
1
1
1
visible
0
1800
1380.0
0
1
1
1
visible
0
0.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
15.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
30.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
0.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
30.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
15.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
0.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
40.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
55.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
70.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
40.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
70.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
40.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
70.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
55.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
80.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
80.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
110.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
110.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
80.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
95.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
110.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
120.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
135.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
150.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
120.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
135.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
120.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
135.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
150.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
160.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
175.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
190.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
160.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
190.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
175.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
160.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
190.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
240.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
255.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
270.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
255.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
255.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
240.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
270.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
280.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
280.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
295.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
310.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
310.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
280.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
310.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
320.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
335.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
350.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
335.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
350.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
335.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
350.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
320.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
360.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
375.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
390.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
375.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
375.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
360.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
390.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
400.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
400.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
430.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
415.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
400.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
440.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
455.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
470.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
455.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
455.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
440.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
470.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
480.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
495.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
510.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
495.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
510.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
495.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
510.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
480.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
520.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
520.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
550.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
550.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
520.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
550.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
535.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
560.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
575.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
590.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
560.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
590.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
575.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
560.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
590.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
600.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
600.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
600.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
615.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
630.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
680.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
695.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
710.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
695.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
695.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
680.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
710.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
720.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
720.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
735.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
750.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
750.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
720.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
750.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
760.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
775.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
790.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
760.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
790.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
775.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
760.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
800.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
800.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
830.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
830.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
800.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
830.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
815.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
840.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
855.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
870.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
855.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
855.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
920.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
935.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
950.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
935.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
935.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
960.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
975.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
990.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
960.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
990.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
960.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
990.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
975.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1040.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1055.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1070.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1040.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1070.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1055.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1040.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1070.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1080.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1095.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1110.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1080.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1080.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1095.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1110.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1120.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1135.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1150.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1135.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1135.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1160.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1175.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1190.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1175.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1175.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1160.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1190.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1200.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1200.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1230.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1215.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1200.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1240.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1255.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1270.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1240.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1270.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1255.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1240.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1270.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1280.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1295.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1310.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1295.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1295.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1320.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1335.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1350.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1320.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1335.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1320.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1335.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1350.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1400.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1415.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1430.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1400.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1430.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1415.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1400.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1430.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1440.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1455.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1470.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1440.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1455.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1470.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1470.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1440.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1455.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1480.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1495.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1510.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1480.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1495.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1510.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1510.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1480.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1495.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1520.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1535.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1550.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1520.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1550.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1520.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1550.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1535.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1560.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1575.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1590.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1560.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1560.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1575.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1590.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1600.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1615.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1630.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1615.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1615.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1600.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1630.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1640.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1655.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1670.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1640.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1670.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1655.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1640.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1670.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1680.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1695.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1710.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1695.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1695.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1720.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1735.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1750.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1720.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1735.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1720.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1735.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1750.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1760.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1775.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1790.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1775.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1790.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1775.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1790.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1760.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1840.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1855.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1870.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1840.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1855.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1870.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1870.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1840.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1855.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1880.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1880.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1910.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1910.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1895.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1880.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1910.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1920.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1920.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1950.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1950.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1920.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1950.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1935.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1960.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1975.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1990.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1960.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1975.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1960.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
2000.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
2015.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
2030.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
2000.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
2015.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
2000.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
2040.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
2040.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
2040.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
2055.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
2070.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
2080.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
2095.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
2110.0
0.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
2080.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
2095.0
15.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
2080.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
2095.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
2110.0
30.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
0
120.0
0
1
1
1
visible
1
0
180.0
0
1
1
1
visible
1
0
240.0
0
1
1
1
visible
1
0
360.0
0
1
1
1
visible
1
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
1
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
1
180
240.0
0
1
1
1
visible
0
180
240.0
0
1
1
1
visible
0
180
240.0
0
1
1
1
visible
0
180
240.0
0
1
1
1
visible
0
180
240.0
0
1
1
1
visible
0
180
240.0
0
1
1
1
visible
0
180
240.0
0
1
1
1
visible
0
180
240.0
0
1
1
1
visible
0
180
240.0
0
1
1
1
visible
1
180
420.0
0
1
1
1
visible
0
180
420.0
0
1
1
1
visible
0
180
420.0
0
1
1
1
visible
0
180
420.0
0
1
1
1
visible
0
180
420.0
0
1
1
1
visible
0
180
420.0
0
1
1
1
visible
0
180
420.0
0
1
1
1
visible
0
180
420.0
0
1
1
1
visible
0
180
420.0
0
1
1
1
visible
1
180
600.0
0
1
1
1
visible
0
180
600.0
0
1
1
1
visible
0
180
600.0
0
1
1
1
visible
0
180
600.0
0
1
1
1
visible
0
180
600.0
0
1
1
1
visible
0
180
600.0
0
1
1
1
visible
0
180
600.0
0
1
1
1
visible
0
180
600.0
0
1
1
1
visible
0
180
600.0
0
1
1
1
visible
1
180
780.0
0
1
1
1
visible
0
180
780.0
0
1
1
1
visible
0
180
780.0
0
1
1
1
visible
0
180
780.0
0
1
1
1
visible
0
180
780.0
0
1
1
1
visible
0
180
780.0
0
1
1
1
visible
0
180
780.0
0
1
1
1
visible
0
180
780.0
0
1
1
1
visible
0
180
780.0
0
1
1
1
visible
1
180
960.0
0
1
1
1
visible
0
180
960.0
0
1
1
1
visible
0
180
960.0
0
1
1
1
visible
0
180
960.0
0
1
1
1
visible
0
180
960.0
0
1
1
1
visible
0
180
960.0
0
1
1
1
visible
0
180
960.0
0
1
1
1
visible
0
180
960.0
0
1
1
1
visible
0
180
960.0
0
1
1
1
visible
1
180
1140.0
0
1
1
1
visible
0
180
1140.0
0
1
1
1
visible
0
180
1140.0
0
1
1
1
visible
0
180
1140.0
0
1
1
1
visible
0
180
1140.0
0
1
1
1
visible
0
180
1140.0
0
1
1
1
visible
0
180
1140.0
0
1
1
1
visible
0
180
1140.0
0
1
1
1
visible
0
180
1140.0
0
1
1
1
visible
1
180
1320.0
0
1
1
1
visible
0
180
1320.0
0
1
1
1
visible
0
180
1320.0
0
1
1
1
visible
0
180
1320.0
0
1
1
1
visible
0
180
1320.0
0
1
1
1
visible
0
180
1320.0
0
1
1
1
visible
0
180
1320.0
0
1
1
1
visible
0
180
1320.0
0
1
1
1
visible
0
180
1320.0
0
1
1
1
visible
1
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
1
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
1
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
1
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
1
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
1
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
1
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
1
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
1
360.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
375.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
390.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
360.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
360.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
375.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
390.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
400.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
400.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
430.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
430.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
400.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
430.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
415.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
440.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
455.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
470.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
440.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
470.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
455.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
440.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
470.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
480.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
495.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
510.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
480.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
510.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
495.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
480.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
510.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
520.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
535.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
550.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
520.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
535.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
520.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
535.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
550.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
560.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
560.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
575.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
590.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
590.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
560.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
590.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
600.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
615.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
630.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
615.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
615.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
680.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
695.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
710.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
695.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
710.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
695.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
710.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
680.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
720.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
735.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
750.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
720.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
750.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
735.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
720.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
750.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
760.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
760.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
760.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
775.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
790.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
800.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
800.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
800.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
815.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
830.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
880.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
880.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
880.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
895.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
910.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
920.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
935.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
950.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
920.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
950.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
920.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
950.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
935.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
960.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
975.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
990.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
960.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
960.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
975.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
990.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1000.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1015.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1030.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1000.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1030.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1015.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1000.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1030.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1040.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1055.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1070.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1055.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1055.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1080.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1095.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1110.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1095.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1095.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1080.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1110.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1120.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1135.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1150.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1120.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1150.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1120.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1150.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1135.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1160.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1160.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1175.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1190.0
120.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1190.0
135.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1160.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
1190.0
150.0
0
0.26666666666666666
0.26666666666666666
1
visible
1
360
180.0
0
1
1
1
visible
1
300
180.0
0
1
1
1
visible
0
300
180.0
0
1
1
1
visible
1
360
240.0
0
1
1
1
visible
1
300
240.0
0
1
1
1
visible
0
300
240.0
0
1
1
1
visible
1
360
300.0
0
1
1
1
visible
1
300
300.0
0
1
1
1
visible
0
300
300.0
0
1
1
1
visible
1
360
360.0
0
1
1
1
visible
1
300
360.0
0
1
1
1
visible
0
300
360.0
0
1
1
1
visible
1
360
420.0
0
1
1
1
visible
1
300
420.0
0
1
1
1
visible
0
300
420.0
0
1
1
1
visible
1
360
480.0
0
1
1
1
visible
1
300
480.0
0
1
1
1
visible
0
300
480.0
0
1
1
1
visible
1
360
540.0
0
1
1
1
visible
1
300
540.0
0
1
1
1
visible
0
300
540.0
0
1
1
1
visible
1
360
600.0
0
1
1
1
visible
1
300
600.0
0
1
1
1
visible
0
300
600.0
0
1
1
1
visible
1
1380
1260.0
0
1
1
1
visible
0
1380
1260.0
0
1
1
1
visible
0
1380
1260.0
0
1
1
1
visible
0
1380
1260.0
0
1
1
1
visible
0
1380
1260.0
0
1
1
1
visible
0
1380
1260.0
0
1
1
1
visible
0
1380
1260.0
0
1
1
1
visible
0
1380
1260.0
0
1
1
1
visible
0
1380
1440.0
0
1
1
1
visible
0
1380
1440.0
0
1
1
1
visible
0
1380
1440.0
0
1
1
1
visible
0
1380
1440.0
0
1
1
1
visible
0
1380
1440.0
0
1
1
1
visible
0
1380
1440.0
0
1
1
1
visible
0
1380
1440.0
0
1
1
1
visible
0
1380
1440.0
0
1
1
1
visible
0
1800
1260.0
0
1
1
1
visible
0
1800
660.0
0
1
1
1
visible
0
1800
660.0
0
1
1
1
visible
0
1800
660.0
0
1
1
1
visible
0
1800
660.0
0
1
1
1
visible
0
1800
1320.0
0
1
1
1
visible
0
1800
1320.0
0
1
1
1
visible
0
1800
1380.0
0
1
1
1
visible
0
1800
1380.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
60
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
240.0
0
1
1
1
visible
0
180
240.0
0
1
1
1
visible
0
180
240.0
0
1
1
1
visible
0
180
240.0
0
1
1
1
visible
0
180
240.0
0
1
1
1
visible
0
180
240.0
0
1
1
1
visible
0
180
240.0
0
1
1
1
visible
0
180
240.0
0
1
1
1
visible
0
180
420.0
0
1
1
1
visible
0
180
420.0
0
1
1
1
visible
0
180
420.0
0
1
1
1
visible
0
180
420.0
0
1
1
1
visible
0
180
420.0
0
1
1
1
visible
0
180
420.0
0
1
1
1
visible
0
180
420.0
0
1
1
1
visible
0
180
420.0
0
1
1
1
visible
0
180
600.0
0
1
1
1
visible
0
180
600.0
0
1
1
1
visible
0
180
600.0
0
1
1
1
visible
0
180
600.0
0
1
1
1
visible
0
180
600.0
0
1
1
1
visible
0
180
600.0
0
1
1
1
visible
0
180
600.0
0
1
1
1
visible
0
180
600.0
0
1
1
1
visible
0
180
780.0
0
1
1
1
visible
0
180
780.0
0
1
1
1
visible
0
180
780.0
0
1
1
1
visible
0
180
780.0
0
1
1
1
visible
0
180
780.0
0
1
1
1
visible
0
180
780.0
0
1
1
1
visible
0
180
780.0
0
1
1
1
visible
0
180
780.0
0
1
1
1
visible
0
180
960.0
0
1
1
1
visible
0
180
960.0
0
1
1
1
visible
0
180
960.0
0
1
1
1
visible
0
180
960.0
0
1
1
1
visible
0
180
960.0
0
1
1
1
visible
0
180
960.0
0
1
1
1
visible
0
180
960.0
0
1
1
1
visible
0
180
960.0
0
1
1
1
visible
0
180
1140.0
0
1
1
1
visible
0
180
1140.0
0
1
1
1
visible
0
180
1140.0
0
1
1
1
visible
0
180
1140.0
0
1
1
1
visible
0
180
1140.0
0
1
1
1
visible
0
180
1140.0
0
1
1
1
visible
0
180
1140.0
0
1
1
1
visible
0
180
1140.0
0
1
1
1
visible
0
180
1320.0
0
1
1
1
visible
0
180
1320.0
0
1
1
1
visible
0
180
1320.0
0
1
1
1
visible
0
180
1320.0
0
1
1
1
visible
0
180
1320.0
0
1
1
1
visible
0
180
1320.0
0
1
1
1
visible
0
180
1320.0
0
1
1
1
visible
0
180
1320.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
180
60.0
0
1
1
1
visible
0
300
180.0
0
1
1
1
visible
0
300
240.0
0
1
1
1
visible
0
300
300.0
0
1
1
1
visible
0
300
360.0
0
1
1
1
visible
0
300
420.0
0
1
1
1
visible
0
300
480.0
0
1
1
1
visible
0
300
540.0
0
1
1
1
visible
0
300
600.0
0
1
1
1
visible
0
puzzle_reset_but
0
fuse
0
ball
0
basket
0
tiny_spike
0
td_core
0
td_turret
0
td_enemy_spwaner
0
race_arrow
0
sign
0
light_deco
0
smiley
0
cashcow
0
speed_booster
0
uplifter
0
smiley_counter
0
victory_item
0
globalflag
0
exploration_point
0
trigg_ai
0
trigg_nospike
0
trigg_player
2
1260
1260.0
0
1
1
2
stopwhenexit
1
collideflags
16
1260
1440.0
0
1
1
2
stopwhenexit
1
collideflags
16
trigg_music
0
trigg_arrow
0
trigg_zoom
0
trigg_level
0
property_picker_tool
0
path_tool
0
wire_tool
0
copy_tool
0
move_tool
0
delete_tool
0

WIRES:
1422
anchor
2
anchor
3
anchor
4
anchor
5
anchor
6
anchor
7
door
0
reg_button
0
door
1
reg_button
0
door
2
reg_button
1
door
3
reg_button
1
door
4
reg_button
1
door
5
reg_button
2
reg_button
2
snowman_mafia
0
reg_button
2
snowman_mafia
1
door
6
anchor
16
door
7
anchor
16
door
8
reg_button
3
and_gate
1
anchor
1
and_gate
1
anchor
8
and_gate
1
and_gate
0
and_gate
2
anchor
10
and_gate
2
anchor
11
and_gate
3
anchor
12
and_gate
3
anchor
13
anchor
16
anchor
14
anchor
16
anchor
15
door
9
anchor
25
door
10
anchor
25
door
11
reg_button
4
and_gate
4
anchor
1
and_gate
4
anchor
17
and_gate
4
and_gate
0
and_gate
5
anchor
19
and_gate
5
anchor
20
and_gate
6
anchor
21
and_gate
6
anchor
22
anchor
25
anchor
23
anchor
25
anchor
24
anchor
27
anchor
26
and_gate
7
anchor
1
and_gate
7
anchor
28
and_gate
8
anchor
1
and_gate
8
anchor
30
and_gate
9
anchor
32
and_gate
9
anchor
33
and_gate
10
anchor
34
and_gate
10
anchor
35
anchor
27
anchor
3
and_gate
9
anchor
5
and_gate
10
anchor
7
anchor
36
anchor
37
anchor
37
anchor
38
anchor
36
anchor
39
anchor
38
anchor
40
anchor
39
anchor
41
anchor
41
anchor
40
anchor
39
anchor
42
anchor
43
anchor
44
anchor
44
anchor
45
anchor
43
anchor
46
anchor
45
anchor
47
anchor
46
anchor
48
anchor
47
anchor
49
anchor
48
anchor
50
anchor
50
anchor
49
anchor
51
anchor
52
anchor
53
anchor
54
anchor
52
anchor
55
anchor
56
anchor
55
anchor
56
anchor
57
anchor
54
anchor
57
anchor
58
anchor
59
anchor
59
anchor
60
anchor
58
anchor
61
anchor
61
anchor
62
anchor
61
anchor
63
anchor
63
anchor
64
anchor
64
anchor
65
anchor
66
anchor
67
anchor
67
anchor
68
anchor
66
anchor
69
anchor
68
anchor
70
anchor
69
anchor
71
anchor
71
anchor
70
anchor
69
anchor
72
anchor
71
anchor
73
anchor
74
anchor
75
anchor
75
anchor
76
anchor
75
anchor
77
anchor
77
anchor
78
anchor
79
anchor
78
anchor
78
anchor
80
anchor
81
anchor
82
anchor
81
anchor
83
anchor
84
anchor
85
anchor
82
anchor
86
anchor
83
anchor
87
anchor
85
anchor
87
anchor
88
anchor
89
anchor
89
anchor
90
anchor
89
anchor
91
anchor
90
anchor
92
anchor
91
anchor
93
anchor
92
anchor
94
anchor
95
anchor
93
anchor
93
anchor
94
anchor
96
anchor
97
anchor
97
anchor
98
anchor
97
anchor
99
anchor
99
anchor
100
anchor
101
anchor
100
anchor
100
anchor
102
anchor
103
anchor
104
anchor
105
anchor
106
anchor
104
anchor
107
anchor
106
anchor
107
anchor
108
anchor
109
anchor
109
anchor
110
anchor
109
anchor
111
anchor
111
anchor
112
anchor
113
anchor
112
anchor
112
anchor
114
anchor
115
anchor
116
anchor
116
anchor
117
anchor
116
anchor
118
anchor
117
anchor
119
anchor
118
anchor
120
anchor
119
anchor
121
anchor
122
anchor
120
anchor
120
anchor
121
anchor
123
anchor
124
anchor
125
anchor
126
anchor
124
anchor
127
anchor
126
anchor
128
anchor
127
anchor
129
anchor
129
anchor
128
anchor
130
anchor
131
anchor
131
anchor
132
anchor
130
anchor
133
anchor
132
anchor
134
anchor
133
anchor
135
anchor
135
anchor
134
anchor
133
anchor
136
anchor
134
anchor
137
anchor
138
anchor
139
anchor
139
anchor
140
anchor
140
anchor
141
anchor
141
anchor
142
anchor
143
anchor
144
anchor
144
anchor
145
anchor
144
anchor
146
anchor
146
anchor
147
anchor
148
anchor
147
anchor
147
anchor
149
anchor
150
anchor
151
anchor
150
anchor
152
anchor
153
anchor
154
anchor
151
anchor
155
anchor
152
anchor
156
anchor
154
anchor
156
anchor
157
anchor
158
anchor
158
anchor
159
anchor
157
anchor
160
anchor
159
anchor
161
anchor
160
anchor
162
anchor
162
anchor
161
anchor
160
anchor
163
anchor
164
anchor
165
anchor
166
anchor
167
anchor
165
anchor
168
anchor
167
anchor
169
anchor
168
anchor
170
anchor
170
anchor
169
anchor
171
anchor
172
anchor
172
anchor
173
anchor
172
anchor
174
anchor
174
anchor
175
anchor
176
anchor
177
anchor
177
anchor
178
anchor
177
anchor
179
anchor
179
anchor
180
anchor
181
anchor
182
anchor
182
anchor
183
anchor
181
anchor
184
anchor
183
anchor
185
anchor
184
anchor
186
anchor
185
anchor
187
anchor
186
anchor
188
anchor
188
anchor
187
anchor
189
anchor
190
anchor
190
anchor
191
anchor
189
anchor
192
anchor
191
anchor
193
anchor
192
anchor
194
anchor
194
anchor
193
anchor
192
anchor
195
anchor
193
anchor
196
anchor
197
anchor
198
anchor
198
anchor
199
anchor
197
anchor
200
anchor
200
anchor
201
anchor
201
anchor
202
anchor
202
anchor
203
anchor
204
anchor
205
anchor
205
anchor
206
anchor
205
anchor
207
anchor
207
anchor
208
anchor
209
anchor
210
anchor
210
anchor
211
anchor
210
anchor
212
anchor
212
anchor
213
anchor
214
anchor
213
anchor
213
anchor
215
anchor
216
anchor
217
anchor
218
anchor
219
anchor
217
anchor
220
anchor
219
anchor
220
anchor
221
anchor
222
anchor
222
anchor
223
anchor
221
anchor
224
anchor
223
anchor
225
anchor
224
anchor
226
anchor
226
anchor
225
anchor
224
anchor
227
anchor
225
anchor
228
anchor
229
anchor
230
anchor
230
anchor
231
anchor
230
anchor
232
anchor
232
anchor
233
anchor
234
anchor
235
anchor
235
anchor
236
anchor
234
anchor
237
anchor
237
anchor
238
anchor
237
anchor
239
anchor
239
anchor
240
anchor
240
anchor
241
anchor
242
anchor
243
anchor
243
anchor
244
anchor
242
anchor
245
anchor
244
anchor
246
anchor
245
anchor
247
anchor
247
anchor
246
anchor
245
anchor
248
anchor
246
anchor
249
anchor
250
anchor
251
anchor
251
anchor
252
anchor
250
anchor
253
anchor
253
anchor
254
anchor
254
anchor
255
anchor
255
anchor
256
anchor
257
anchor
258
anchor
258
anchor
256
anchor
259
anchor
260
anchor
260
anchor
261
anchor
259
anchor
262
anchor
262
anchor
263
anchor
263
anchor
264
anchor
264
anchor
265
anchor
266
anchor
267
anchor
267
anchor
265
anchor
268
anchor
269
anchor
269
anchor
270
anchor
268
anchor
271
anchor
270
anchor
272
anchor
271
anchor
273
anchor
272
anchor
274
anchor
273
anchor
275
anchor
275
anchor
274
anchor
276
anchor
277
anchor
277
anchor
278
anchor
276
anchor
279
anchor
279
anchor
280
anchor
280
anchor
281
anchor
281
anchor
282
anchor
283
anchor
284
anchor
284
anchor
285
anchor
284
anchor
286
anchor
286
anchor
287
anchor
288
anchor
287
anchor
287
anchor
289
anchor
290
anchor
291
anchor
291
anchor
292
anchor
290
anchor
293
anchor
292
anchor
294
anchor
293
anchor
295
anchor
295
anchor
294
anchor
293
anchor
296
anchor
294
anchor
297
anchor
298
anchor
299
anchor
299
anchor
300
anchor
299
anchor
301
anchor
301
anchor
302
anchor
303
anchor
304
anchor
304
anchor
305
anchor
303
anchor
306
anchor
306
anchor
307
anchor
306
anchor
308
anchor
308
anchor
309
anchor
309
anchor
310
anchor
311
anchor
312
anchor
312
anchor
313
anchor
312
anchor
314
anchor
313
anchor
315
anchor
314
anchor
316
anchor
315
anchor
317
anchor
318
anchor
316
anchor
316
anchor
317
anchor
319
anchor
320
anchor
320
anchor
321
anchor
319
anchor
322
anchor
322
anchor
323
anchor
323
anchor
324
anchor
324
anchor
325
anchor
326
anchor
327
anchor
327
anchor
325
anchor
328
anchor
329
anchor
330
anchor
331
anchor
329
anchor
332
anchor
332
anchor
331
anchor
329
anchor
333
anchor
331
anchor
334
anchor
335
anchor
336
anchor
337
anchor
338
anchor
336
anchor
339
anchor
338
anchor
340
anchor
339
anchor
341
anchor
341
anchor
340
anchor
342
anchor
343
anchor
343
anchor
344
anchor
342
anchor
345
anchor
345
anchor
346
anchor
345
anchor
347
anchor
348
anchor
349
anchor
349
anchor
350
anchor
348
anchor
351
anchor
351
anchor
352
anchor
351
anchor
353
anchor
354
anchor
355
anchor
355
anchor
356
anchor
356
anchor
357
anchor
357
anchor
358
anchor
359
anchor
360
anchor
360
anchor
361
anchor
359
anchor
362
anchor
362
anchor
363
anchor
362
anchor
364
anchor
364
anchor
365
anchor
365
anchor
366
door
12
anchor
367
door
13
anchor
367
door
14
reg_button
5
and_gate
11
anchor
1
and_gate
11
anchor
371
and_gate
12
anchor
373
and_gate
12
anchor
374
door
15
anchor
368
door
16
anchor
368
door
17
reg_button
6
and_gate
13
anchor
1
and_gate
13
anchor
375
and_gate
14
anchor
377
and_gate
14
anchor
378
door
18
anchor
369
door
19
anchor
369
door
20
reg_button
7
and_gate
15
anchor
1
and_gate
15
anchor
379
and_gate
16
anchor
381
and_gate
16
anchor
382
anchor
387
anchor
383
anchor
387
anchor
384
anchor
387
anchor
385
anchor
387
anchor
386
door
21
anchor
396
door
22
anchor
396
door
23
reg_button
8
and_gate
17
anchor
1
and_gate
17
anchor
388
and_gate
17
and_gate
0
and_gate
18
anchor
390
and_gate
18
anchor
391
and_gate
19
anchor
392
and_gate
19
anchor
393
anchor
396
anchor
394
anchor
396
anchor
395
door
24
anchor
405
door
25
anchor
405
door
26
reg_button
9
and_gate
20
anchor
1
and_gate
20
anchor
397
and_gate
20
and_gate
0
and_gate
21
anchor
399
and_gate
21
anchor
400
and_gate
22
anchor
401
and_gate
22
anchor
402
anchor
405
anchor
403
anchor
405
anchor
404
door
27
anchor
414
door
28
anchor
414
door
29
reg_button
10
and_gate
23
anchor
1
and_gate
23
anchor
406
and_gate
23
and_gate
0
and_gate
24
anchor
408
and_gate
24
anchor
409
and_gate
25
anchor
410
and_gate
25
anchor
411
anchor
414
anchor
412
anchor
414
anchor
413
door
30
anchor
423
door
31
anchor
423
door
32
reg_button
11
and_gate
26
anchor
1
and_gate
26
anchor
415
and_gate
26
and_gate
0
and_gate
27
anchor
417
and_gate
27
anchor
418
and_gate
28
anchor
419
and_gate
28
anchor
420
anchor
423
anchor
421
anchor
423
anchor
422
door
33
anchor
432
door
34
anchor
432
door
35
reg_button
12
and_gate
29
anchor
1
and_gate
29
anchor
424
and_gate
29
and_gate
0
and_gate
30
anchor
426
and_gate
30
anchor
427
and_gate
31
anchor
428
and_gate
31
anchor
429
anchor
432
anchor
430
anchor
432
anchor
431
door
36
anchor
441
door
37
anchor
441
door
38
reg_button
13
and_gate
32
anchor
1
and_gate
32
anchor
433
and_gate
32
and_gate
0
and_gate
33
anchor
435
and_gate
33
anchor
436
and_gate
34
anchor
437
and_gate
34
anchor
438
anchor
441
anchor
439
anchor
441
anchor
440
door
39
anchor
450
door
40
anchor
450
door
41
reg_button
14
and_gate
35
anchor
1
and_gate
35
anchor
442
and_gate
35
and_gate
0
and_gate
36
anchor
444
and_gate
36
anchor
445
and_gate
37
anchor
446
and_gate
37
anchor
447
anchor
450
anchor
448
anchor
450
anchor
449
door
42
anchor
459
door
43
anchor
459
door
44
reg_button
15
and_gate
38
anchor
1
and_gate
38
anchor
451
and_gate
38
and_gate
0
and_gate
39
anchor
453
and_gate
39
anchor
454
and_gate
40
anchor
455
and_gate
40
anchor
456
anchor
459
anchor
457
anchor
459
anchor
458
and_gate
41
anchor
460
and_gate
41
anchor
461
and_gate
42
anchor
462
and_gate
42
anchor
463
and_gate
43
anchor
464
and_gate
43
anchor
465
anchor
470
anchor
466
anchor
470
anchor
467
anchor
470
anchor
468
anchor
470
anchor
469
and_gate
44
anchor
471
and_gate
44
anchor
472
and_gate
45
anchor
473
and_gate
45
anchor
474
and_gate
46
anchor
475
and_gate
46
anchor
476
anchor
480
anchor
477
anchor
480
anchor
478
anchor
480
anchor
479
and_gate
47
anchor
481
and_gate
47
anchor
482
and_gate
48
anchor
483
and_gate
48
anchor
484
and_gate
49
anchor
485
and_gate
49
anchor
486
anchor
490
anchor
487
anchor
490
anchor
488
anchor
490
anchor
489
and_gate
50
anchor
491
and_gate
50
anchor
492
and_gate
51
anchor
493
and_gate
51
anchor
494
and_gate
52
anchor
495
and_gate
52
anchor
496
anchor
500
anchor
497
anchor
500
anchor
498
anchor
500
anchor
499
and_gate
53
anchor
501
and_gate
53
anchor
502
and_gate
54
anchor
503
and_gate
54
anchor
504
and_gate
55
anchor
505
and_gate
55
anchor
506
anchor
510
anchor
507
anchor
510
anchor
508
anchor
510
anchor
509
and_gate
56
anchor
511
and_gate
56
anchor
512
and_gate
57
anchor
513
and_gate
57
anchor
514
and_gate
58
anchor
515
and_gate
58
anchor
516
anchor
520
anchor
517
anchor
520
anchor
518
anchor
520
anchor
519
and_gate
59
anchor
521
and_gate
59
anchor
522
and_gate
60
anchor
523
and_gate
60
anchor
524
and_gate
61
anchor
525
and_gate
61
anchor
526
anchor
530
anchor
527
anchor
530
anchor
528
anchor
530
anchor
529
and_gate
62
anchor
531
and_gate
62
anchor
532
and_gate
63
anchor
533
and_gate
63
anchor
534
and_gate
64
anchor
535
and_gate
64
anchor
536
anchor
540
anchor
537
anchor
540
anchor
538
anchor
540
anchor
539
anchor
541
anchor
542
anchor
542
anchor
543
anchor
541
anchor
544
anchor
544
anchor
545
anchor
545
anchor
546
anchor
546
anchor
547
anchor
548
anchor
549
anchor
550
anchor
551
anchor
549
anchor
552
anchor
551
anchor
553
anchor
552
anchor
554
anchor
554
anchor
553
anchor
555
anchor
556
anchor
556
anchor
557
anchor
555
anchor
558
anchor
557
anchor
559
anchor
558
anchor
560
anchor
560
anchor
559
anchor
558
anchor
561
anchor
560
anchor
562
anchor
563
anchor
564
anchor
564
anchor
565
anchor
563
anchor
566
anchor
565
anchor
567
anchor
566
anchor
568
anchor
568
anchor
567
anchor
566
anchor
569
anchor
568
anchor
570
anchor
571
anchor
572
anchor
572
anchor
573
anchor
571
anchor
574
anchor
574
anchor
575
anchor
574
anchor
576
anchor
576
anchor
577
anchor
577
anchor
578
anchor
579
anchor
580
anchor
579
anchor
581
anchor
582
anchor
583
anchor
580
anchor
584
anchor
581
anchor
585
anchor
583
anchor
585
anchor
586
anchor
587
anchor
587
anchor
588
anchor
587
anchor
589
anchor
589
anchor
590
anchor
591
anchor
592
anchor
592
anchor
593
anchor
592
anchor
594
anchor
593
anchor
595
anchor
594
anchor
595
anchor
594
anchor
596
anchor
595
anchor
597
anchor
598
anchor
596
anchor
596
anchor
597
anchor
599
anchor
600
anchor
600
anchor
601
anchor
599
anchor
602
anchor
601
anchor
603
anchor
602
anchor
604
anchor
604
anchor
603
anchor
602
anchor
605
anchor
603
anchor
606
anchor
607
anchor
608
anchor
608
anchor
609
anchor
609
anchor
610
anchor
610
anchor
611
anchor
612
anchor
613
anchor
613
anchor
614
anchor
614
anchor
615
anchor
615
anchor
616
anchor
617
anchor
618
anchor
618
anchor
619
anchor
619
anchor
620
anchor
620
anchor
621
anchor
622
anchor
623
anchor
623
anchor
624
anchor
622
anchor
625
anchor
624
anchor
626
anchor
625
anchor
627
anchor
626
anchor
628
anchor
627
anchor
629
anchor
629
anchor
628
anchor
630
anchor
631
anchor
631
anchor
632
anchor
630
anchor
633
anchor
633
anchor
634
anchor
634
anchor
635
anchor
635
anchor
636
anchor
637
anchor
638
anchor
638
anchor
639
anchor
637
anchor
640
anchor
639
anchor
641
anchor
640
anchor
642
anchor
642
anchor
641
anchor
640
anchor
643
anchor
641
anchor
644
anchor
645
anchor
646
anchor
646
anchor
647
anchor
646
anchor
648
anchor
648
anchor
649
anchor
650
anchor
651
anchor
651
anchor
652
anchor
651
anchor
653
anchor
653
anchor
654
anchor
655
anchor
654
anchor
654
anchor
656
anchor
657
anchor
658
anchor
658
anchor
659
anchor
657
anchor
660
anchor
659
anchor
661
anchor
660
anchor
662
anchor
661
anchor
663
anchor
662
anchor
664
anchor
664
anchor
663
anchor
665
anchor
666
anchor
665
anchor
667
anchor
668
anchor
669
anchor
666
anchor
670
anchor
667
anchor
671
anchor
669
anchor
671
anchor
674
anchor
673
anchor
674
anchor
672
anchor
677
anchor
676
anchor
677
anchor
675
anchor
680
anchor
679
anchor
680
anchor
678
anchor
683
anchor
682
anchor
683
anchor
681
anchor
686
anchor
685
anchor
686
anchor
684
anchor
689
anchor
688
anchor
689
anchor
687
anchor
692
anchor
691
anchor
692
anchor
690
anchor
695
anchor
694
anchor
695
anchor
693
anchor
3
anchor
367
anchor
5
anchor
368
anchor
7
anchor
369
reg_button
1
anchor
696
and_gate
65
anchor
696
and_gate
65
reg_button
1
and_gate
65
anchor
8
and_gate
1
anchor
697
and_gate
66
anchor
697
and_gate
66
and_gate
1
and_gate
66
anchor
9
anchor
9
anchor
698
and_gate
67
anchor
698
and_gate
67
anchor
9
and_gate
67
anchor
10
reg_button
3
anchor
699
and_gate
68
anchor
699
and_gate
68
reg_button
3
and_gate
68
anchor
11
reg_button
1
anchor
700
and_gate
69
anchor
700
and_gate
69
reg_button
1
and_gate
69
anchor
12
trigg_player
0
anchor
701
and_gate
70
anchor
701
and_gate
70
trigg_player
0
and_gate
70
anchor
13
and_gate
2
anchor
702
and_gate
71
anchor
702
and_gate
71
and_gate
2
and_gate
71
anchor
14
and_gate
3
anchor
703
and_gate
72
anchor
703
and_gate
72
and_gate
3
and_gate
72
anchor
15
reg_button
1
anchor
704
and_gate
73
anchor
704
and_gate
73
reg_button
1
and_gate
73
anchor
17
and_gate
4
anchor
705
and_gate
74
anchor
705
and_gate
74
and_gate
4
and_gate
74
anchor
18
anchor
18
anchor
706
and_gate
75
anchor
706
and_gate
75
anchor
18
and_gate
75
anchor
19
reg_button
4
anchor
707
and_gate
76
anchor
707
and_gate
76
reg_button
4
and_gate
76
anchor
20
reg_button
1
anchor
708
and_gate
77
anchor
708
and_gate
77
reg_button
1
and_gate
77
anchor
21
trigg_player
1
anchor
709
and_gate
78
anchor
709
and_gate
78
trigg_player
1
and_gate
78
anchor
22
and_gate
5
anchor
710
and_gate
79
anchor
710
and_gate
79
and_gate
5
and_gate
79
anchor
23
and_gate
6
anchor
711
and_gate
80
anchor
711
and_gate
80
and_gate
6
and_gate
80
anchor
24
reg_button
4
anchor
712
and_gate
81
anchor
712
and_gate
81
reg_button
4
and_gate
81
anchor
26
reg_button
4
anchor
713
and_gate
82
anchor
713
and_gate
82
reg_button
4
and_gate
82
anchor
28
and_gate
7
anchor
714
and_gate
83
anchor
714
and_gate
83
and_gate
7
and_gate
83
anchor
29
reg_button
3
anchor
715
and_gate
84
anchor
715
and_gate
84
reg_button
3
and_gate
84
anchor
30
and_gate
8
anchor
716
and_gate
85
anchor
716
and_gate
85
and_gate
8
and_gate
85
anchor
31
anchor
29
anchor
717
and_gate
86
anchor
717
and_gate
86
anchor
29
and_gate
86
anchor
32
reg_button
3
anchor
718
and_gate
87
anchor
718
and_gate
87
reg_button
3
and_gate
87
anchor
33
anchor
29
anchor
719
and_gate
88
anchor
719
and_gate
88
anchor
29
and_gate
88
anchor
34
anchor
31
anchor
720
and_gate
89
anchor
720
and_gate
89
anchor
31
and_gate
89
anchor
35
anchor
367
anchor
721
and_gate
90
anchor
721
and_gate
90
anchor
367
and_gate
90
anchor
371
and_gate
11
anchor
722
and_gate
91
anchor
722
and_gate
91
and_gate
11
and_gate
91
anchor
372
reg_button
5
anchor
723
and_gate
92
anchor
723
and_gate
92
reg_button
5
and_gate
92
anchor
373
anchor
372
anchor
724
and_gate
93
anchor
724
and_gate
93
anchor
372
and_gate
93
anchor
374
anchor
368
anchor
725
and_gate
94
anchor
725
and_gate
94
anchor
368
and_gate
94
anchor
375
and_gate
13
anchor
726
and_gate
95
anchor
726
and_gate
95
and_gate
13
and_gate
95
anchor
376
reg_button
6
anchor
727
and_gate
96
anchor
727
and_gate
96
reg_button
6
and_gate
96
anchor
377
anchor
376
anchor
728
and_gate
97
anchor
728
and_gate
97
anchor
376
and_gate
97
anchor
378
anchor
369
anchor
729
and_gate
98
anchor
729
and_gate
98
anchor
369
and_gate
98
anchor
379
and_gate
15
anchor
730
and_gate
99
anchor
730
and_gate
99
and_gate
15
and_gate
99
anchor
380
reg_button
7
anchor
731
and_gate
100
anchor
731
and_gate
100
reg_button
7
and_gate
100
anchor
381
anchor
380
anchor
732
and_gate
101
anchor
732
and_gate
101
anchor
380
and_gate
101
anchor
382
and_gate
12
anchor
733
and_gate
102
anchor
733
and_gate
102
and_gate
12
and_gate
102
anchor
383
and_gate
14
anchor
734
and_gate
103
anchor
734
and_gate
103
and_gate
14
and_gate
103
anchor
384
and_gate
16
anchor
735
and_gate
104
anchor
735
and_gate
104
and_gate
16
and_gate
104
anchor
385
anchor
370
anchor
736
and_gate
105
anchor
736
and_gate
105
anchor
370
and_gate
105
anchor
386
anchor
387
anchor
737
and_gate
106
anchor
737
and_gate
106
anchor
387
and_gate
106
anchor
388
and_gate
17
anchor
738
and_gate
107
anchor
738
and_gate
107
and_gate
17
and_gate
107
anchor
389
anchor
389
anchor
739
and_gate
108
anchor
739
and_gate
108
anchor
389
and_gate
108
anchor
390
reg_button
8
anchor
740
and_gate
109
anchor
740
and_gate
109
reg_button
8
and_gate
109
anchor
391
anchor
387
anchor
741
and_gate
110
anchor
741
and_gate
110
anchor
387
and_gate
110
anchor
392
anchor
470
anchor
742
and_gate
111
anchor
742
and_gate
111
anchor
470
and_gate
111
anchor
393
and_gate
18
anchor
743
and_gate
112
anchor
743
and_gate
112
and_gate
18
and_gate
112
anchor
394
and_gate
19
anchor
744
and_gate
113
anchor
744
and_gate
113
and_gate
19
and_gate
113
anchor
395
anchor
387
anchor
745
and_gate
114
anchor
745
and_gate
114
anchor
387
and_gate
114
anchor
397
and_gate
20
anchor
746
and_gate
115
anchor
746
and_gate
115
and_gate
20
and_gate
115
anchor
398
anchor
398
anchor
747
and_gate
116
anchor
747
and_gate
116
anchor
398
and_gate
116
anchor
399
reg_button
9
anchor
748
and_gate
117
anchor
748
and_gate
117
reg_button
9
and_gate
117
anchor
400
anchor
387
anchor
749
and_gate
118
anchor
749
and_gate
118
anchor
387
and_gate
118
anchor
401
anchor
480
anchor
750
and_gate
119
anchor
750
and_gate
119
anchor
480
and_gate
119
anchor
402
and_gate
21
anchor
751
and_gate
120
anchor
751
and_gate
120
and_gate
21
and_gate
120
anchor
403
and_gate
22
anchor
752
and_gate
121
anchor
752
and_gate
121
and_gate
22
and_gate
121
anchor
404
anchor
387
anchor
753
and_gate
122
anchor
753
and_gate
122
anchor
387
and_gate
122
anchor
406
and_gate
23
anchor
754
and_gate
123
anchor
754
and_gate
123
and_gate
23
and_gate
123
anchor
407
anchor
407
anchor
755
and_gate
124
anchor
755
and_gate
124
anchor
407
and_gate
124
anchor
408
reg_button
10
anchor
756
and_gate
125
anchor
756
and_gate
125
reg_button
10
and_gate
125
anchor
409
anchor
387
anchor
757
and_gate
126
anchor
757
and_gate
126
anchor
387
and_gate
126
anchor
410
anchor
490
anchor
758
and_gate
127
anchor
758
and_gate
127
anchor
490
and_gate
127
anchor
411
and_gate
24
anchor
759
and_gate
128
anchor
759
and_gate
128
and_gate
24
and_gate
128
anchor
412
and_gate
25
anchor
760
and_gate
129
anchor
760
and_gate
129
and_gate
25
and_gate
129
anchor
413
anchor
387
anchor
761
and_gate
130
anchor
761
and_gate
130
anchor
387
and_gate
130
anchor
415
and_gate
26
anchor
762
and_gate
131
anchor
762
and_gate
131
and_gate
26
and_gate
131
anchor
416
anchor
416
anchor
763
and_gate
132
anchor
763
and_gate
132
anchor
416
and_gate
132
anchor
417
reg_button
11
anchor
764
and_gate
133
anchor
764
and_gate
133
reg_button
11
and_gate
133
anchor
418
anchor
387
anchor
765
and_gate
134
anchor
765
and_gate
134
anchor
387
and_gate
134
anchor
419
anchor
500
anchor
766
and_gate
135
anchor
766
and_gate
135
anchor
500
and_gate
135
anchor
420
and_gate
27
anchor
767
and_gate
136
anchor
767
and_gate
136
and_gate
27
and_gate
136
anchor
421
and_gate
28
anchor
768
and_gate
137
anchor
768
and_gate
137
and_gate
28
and_gate
137
anchor
422
anchor
387
anchor
769
and_gate
138
anchor
769
and_gate
138
anchor
387
and_gate
138
anchor
424
and_gate
29
anchor
770
and_gate
139
anchor
770
and_gate
139
and_gate
29
and_gate
139
anchor
425
anchor
425
anchor
771
and_gate
140
anchor
771
and_gate
140
anchor
425
and_gate
140
anchor
426
reg_button
12
anchor
772
and_gate
141
anchor
772
and_gate
141
reg_button
12
and_gate
141
anchor
427
anchor
387
anchor
773
and_gate
142
anchor
773
and_gate
142
anchor
387
and_gate
142
anchor
428
anchor
510
anchor
774
and_gate
143
anchor
774
and_gate
143
anchor
510
and_gate
143
anchor
429
and_gate
30
anchor
775
and_gate
144
anchor
775
and_gate
144
and_gate
30
and_gate
144
anchor
430
and_gate
31
anchor
776
and_gate
145
anchor
776
and_gate
145
and_gate
31
and_gate
145
anchor
431
anchor
387
anchor
777
and_gate
146
anchor
777
and_gate
146
anchor
387
and_gate
146
anchor
433
and_gate
32
anchor
778
and_gate
147
anchor
778
and_gate
147
and_gate
32
and_gate
147
anchor
434
anchor
434
anchor
779
and_gate
148
anchor
779
and_gate
148
anchor
434
and_gate
148
anchor
435
reg_button
13
anchor
780
and_gate
149
anchor
780
and_gate
149
reg_button
13
and_gate
149
anchor
436
anchor
387
anchor
781
and_gate
150
anchor
781
and_gate
150
anchor
387
and_gate
150
anchor
437
anchor
520
anchor
782
and_gate
151
anchor
782
and_gate
151
anchor
520
and_gate
151
anchor
438
and_gate
33
anchor
783
and_gate
152
anchor
783
and_gate
152
and_gate
33
and_gate
152
anchor
439
and_gate
34
anchor
784
and_gate
153
anchor
784
and_gate
153
and_gate
34
and_gate
153
anchor
440
anchor
387
anchor
785
and_gate
154
anchor
785
and_gate
154
anchor
387
and_gate
154
anchor
442
and_gate
35
anchor
786
and_gate
155
anchor
786
and_gate
155
and_gate
35
and_gate
155
anchor
443
anchor
443
anchor
787
and_gate
156
anchor
787
and_gate
156
anchor
443
and_gate
156
anchor
444
reg_button
14
anchor
788
and_gate
157
anchor
788
and_gate
157
reg_button
14
and_gate
157
anchor
445
anchor
387
anchor
789
and_gate
158
anchor
789
and_gate
158
anchor
387
and_gate
158
anchor
446
anchor
530
anchor
790
and_gate
159
anchor
790
and_gate
159
anchor
530
and_gate
159
anchor
447
and_gate
36
anchor
791
and_gate
160
anchor
791
and_gate
160
and_gate
36
and_gate
160
anchor
448
and_gate
37
anchor
792
and_gate
161
anchor
792
and_gate
161
and_gate
37
and_gate
161
anchor
449
anchor
387
anchor
793
and_gate
162
anchor
793
and_gate
162
anchor
387
and_gate
162
anchor
451
and_gate
38
anchor
794
and_gate
163
anchor
794
and_gate
163
and_gate
38
and_gate
163
anchor
452
anchor
452
anchor
795
and_gate
164
anchor
795
and_gate
164
anchor
452
and_gate
164
anchor
453
reg_button
15
anchor
796
and_gate
165
anchor
796
and_gate
165
reg_button
15
and_gate
165
anchor
454
anchor
387
anchor
797
and_gate
166
anchor
797
and_gate
166
anchor
387
and_gate
166
anchor
455
anchor
540
anchor
798
and_gate
167
anchor
798
and_gate
167
anchor
540
and_gate
167
anchor
456
and_gate
39
anchor
799
and_gate
168
anchor
799
and_gate
168
and_gate
39
and_gate
168
anchor
457
and_gate
40
anchor
800
and_gate
169
anchor
800
and_gate
169
and_gate
40
and_gate
169
anchor
458
reg_button
15
anchor
801
and_gate
170
anchor
801
and_gate
170
reg_button
15
and_gate
170
anchor
460
and_gate
12
anchor
802
and_gate
171
anchor
802
and_gate
171
and_gate
12
and_gate
171
anchor
461
reg_button
9
anchor
803
and_gate
172
anchor
803
and_gate
172
reg_button
9
and_gate
172
anchor
462
and_gate
14
anchor
804
and_gate
173
anchor
804
and_gate
173
and_gate
14
and_gate
173
anchor
463
reg_button
15
anchor
805
and_gate
174
anchor
805
and_gate
174
reg_button
15
and_gate
174
anchor
464
and_gate
16
anchor
806
and_gate
175
anchor
806
and_gate
175
and_gate
16
and_gate
175
anchor
465
and_gate
41
anchor
807
and_gate
176
anchor
807
and_gate
176
and_gate
41
and_gate
176
anchor
466
and_gate
42
anchor
808
and_gate
177
anchor
808
and_gate
177
and_gate
42
and_gate
177
anchor
467
and_gate
43
anchor
809
and_gate
178
anchor
809
and_gate
178
and_gate
43
and_gate
178
anchor
468
anchor
370
anchor
810
and_gate
179
anchor
810
and_gate
179
anchor
370
and_gate
179
anchor
469
reg_button
8
anchor
811
and_gate
180
anchor
811
and_gate
180
reg_button
8
and_gate
180
anchor
471
and_gate
12
anchor
812
and_gate
181
anchor
812
and_gate
181
and_gate
12
and_gate
181
anchor
472
reg_button
10
anchor
813
and_gate
182
anchor
813
and_gate
182
reg_button
10
and_gate
182
anchor
473
and_gate
14
anchor
814
and_gate
183
anchor
814
and_gate
183
and_gate
14
and_gate
183
anchor
474
reg_button
14
anchor
815
and_gate
184
anchor
815
and_gate
184
reg_button
14
and_gate
184
anchor
475
and_gate
16
anchor
816
and_gate
185
anchor
816
and_gate
185
and_gate
16
and_gate
185
anchor
476
and_gate
44
anchor
817
and_gate
186
anchor
817
and_gate
186
and_gate
44
and_gate
186
anchor
477
and_gate
45
anchor
818
and_gate
187
anchor
818
and_gate
187
and_gate
45
and_gate
187
anchor
478
and_gate
46
anchor
819
and_gate
188
anchor
819
and_gate
188
and_gate
46
and_gate
188
anchor
479
reg_button
9
anchor
820
and_gate
189
anchor
820
and_gate
189
reg_button
9
and_gate
189
anchor
481
and_gate
12
anchor
821
and_gate
190
anchor
821
and_gate
190
and_gate
12
and_gate
190
anchor
482
reg_button
11
anchor
822
and_gate
191
anchor
822
and_gate
191
reg_button
11
and_gate
191
anchor
483
and_gate
14
anchor
823
and_gate
192
anchor
823
and_gate
192
and_gate
14
and_gate
192
anchor
484
reg_button
13
anchor
824
and_gate
193
anchor
824
and_gate
193
reg_button
13
and_gate
193
anchor
485
and_gate
16
anchor
825
and_gate
194
anchor
825
and_gate
194
and_gate
16
and_gate
194
anchor
486
and_gate
47
anchor
826
and_gate
195
anchor
826
and_gate
195
and_gate
47
and_gate
195
anchor
487
and_gate
48
anchor
827
and_gate
196
anchor
827
and_gate
196
and_gate
48
and_gate
196
anchor
488
and_gate
49
anchor
828
and_gate
197
anchor
828
and_gate
197
and_gate
49
and_gate
197
anchor
489
reg_button
10
anchor
829
and_gate
198
anchor
829
and_gate
198
reg_button
10
and_gate
198
anchor
491
and_gate
12
anchor
830
and_gate
199
anchor
830
and_gate
199
and_gate
12
and_gate
199
anchor
492
reg_button
15
anchor
831
and_gate
200
anchor
831
and_gate
200
reg_button
15
and_gate
200
anchor
493
and_gate
14
anchor
832
and_gate
201
anchor
832
and_gate
201
and_gate
14
and_gate
201
anchor
494
reg_button
12
anchor
833
and_gate
202
anchor
833
and_gate
202
reg_button
12
and_gate
202
anchor
495
and_gate
16
anchor
834
and_gate
203
anchor
834
and_gate
203
and_gate
16
and_gate
203
anchor
496
and_gate
50
anchor
835
and_gate
204
anchor
835
and_gate
204
and_gate
50
and_gate
204
anchor
497
and_gate
51
anchor
836
and_gate
205
anchor
836
and_gate
205
and_gate
51
and_gate
205
anchor
498
and_gate
52
anchor
837
and_gate
206
anchor
837
and_gate
206
and_gate
52
and_gate
206
anchor
499
reg_button
14
anchor
838
and_gate
207
anchor
838
and_gate
207
reg_button
14
and_gate
207
anchor
501
and_gate
12
anchor
839
and_gate
208
anchor
839
and_gate
208
and_gate
12
and_gate
208
anchor
502
reg_button
8
anchor
840
and_gate
209
anchor
840
and_gate
209
reg_button
8
and_gate
209
anchor
503
and_gate
14
anchor
841
and_gate
210
anchor
841
and_gate
210
and_gate
14
and_gate
210
anchor
504
reg_button
11
anchor
842
and_gate
211
anchor
842
and_gate
211
reg_button
11
and_gate
211
anchor
505
and_gate
16
anchor
843
and_gate
212
anchor
843
and_gate
212
and_gate
16
and_gate
212
anchor
506
and_gate
53
anchor
844
and_gate
213
anchor
844
and_gate
213
and_gate
53
and_gate
213
anchor
507
and_gate
54
anchor
845
and_gate
214
anchor
845
and_gate
214
and_gate
54
and_gate
214
anchor
508
and_gate
55
anchor
846
and_gate
215
anchor
846
and_gate
215
and_gate
55
and_gate
215
anchor
509
reg_button
13
anchor
847
and_gate
216
anchor
847
and_gate
216
reg_button
13
and_gate
216
anchor
511
and_gate
12
anchor
848
and_gate
217
anchor
848
and_gate
217
and_gate
12
and_gate
217
anchor
512
reg_button
12
anchor
849
and_gate
218
anchor
849
and_gate
218
reg_button
12
and_gate
218
anchor
513
and_gate
14
anchor
850
and_gate
219
anchor
850
and_gate
219
and_gate
14
and_gate
219
anchor
514
reg_button
10
anchor
851
and_gate
220
anchor
851
and_gate
220
reg_button
10
and_gate
220
anchor
515
and_gate
16
anchor
852
and_gate
221
anchor
852
and_gate
221
and_gate
16
and_gate
221
anchor
516
and_gate
56
anchor
853
and_gate
222
anchor
853
and_gate
222
and_gate
56
and_gate
222
anchor
517
and_gate
57
anchor
854
and_gate
223
anchor
854
and_gate
223
and_gate
57
and_gate
223
anchor
518
and_gate
58
anchor
855
and_gate
224
anchor
855
and_gate
224
and_gate
58
and_gate
224
anchor
519
reg_button
12
anchor
856
and_gate
225
anchor
856
and_gate
225
reg_button
12
and_gate
225
anchor
521
and_gate
12
anchor
857
and_gate
226
anchor
857
and_gate
226
and_gate
12
and_gate
226
anchor
522
reg_button
13
anchor
858
and_gate
227
anchor
858
and_gate
227
reg_button
13
and_gate
227
anchor
523
and_gate
14
anchor
859
and_gate
228
anchor
859
and_gate
228
and_gate
14
and_gate
228
anchor
524
reg_button
9
anchor
860
and_gate
229
anchor
860
and_gate
229
reg_button
9
and_gate
229
anchor
525
and_gate
16
anchor
861
and_gate
230
anchor
861
and_gate
230
and_gate
16
and_gate
230
anchor
526
and_gate
59
anchor
862
and_gate
231
anchor
862
and_gate
231
and_gate
59
and_gate
231
anchor
527
and_gate
60
anchor
863
and_gate
232
anchor
863
and_gate
232
and_gate
60
and_gate
232
anchor
528
and_gate
61
anchor
864
and_gate
233
anchor
864
and_gate
233
and_gate
61
and_gate
233
anchor
529
reg_button
11
anchor
865
and_gate
234
anchor
865
and_gate
234
reg_button
11
and_gate
234
anchor
531
and_gate
12
anchor
866
and_gate
235
anchor
866
and_gate
235
and_gate
12
and_gate
235
anchor
532
reg_button
14
anchor
867
and_gate
236
anchor
867
and_gate
236
reg_button
14
and_gate
236
anchor
533
and_gate
14
anchor
868
and_gate
237
anchor
868
and_gate
237
and_gate
14
and_gate
237
anchor
534
reg_button
8
anchor
869
and_gate
238
anchor
869
and_gate
238
reg_button
8
and_gate
238
anchor
535
and_gate
16
anchor
870
and_gate
239
anchor
870
and_gate
239
and_gate
16
and_gate
239
anchor
536
and_gate
62
anchor
871
and_gate
240
anchor
871
and_gate
240
and_gate
62
and_gate
240
anchor
537
and_gate
63
anchor
872
and_gate
241
anchor
872
and_gate
241
and_gate
63
and_gate
241
anchor
538
and_gate
64
anchor
873
and_gate
242
anchor
873
and_gate
242
and_gate
64
and_gate
242
anchor
539
reg_button
8
anchor
874
and_gate
243
anchor
874
and_gate
243
reg_button
8
and_gate
243
anchor
673
reg_button
9
anchor
875
and_gate
244
anchor
875
and_gate
244
reg_button
9
and_gate
244
anchor
676
reg_button
10
anchor
876
and_gate
245
anchor
876
and_gate
245
reg_button
10
and_gate
245
anchor
679
reg_button
11
anchor
877
and_gate
246
anchor
877
and_gate
246
reg_button
11
and_gate
246
anchor
682
reg_button
12
anchor
878
and_gate
247
anchor
878
and_gate
247
reg_button
12
and_gate
247
anchor
685
reg_button
13
anchor
879
and_gate
248
anchor
879
and_gate
248
reg_button
13
and_gate
248
anchor
688
reg_button
14
anchor
880
and_gate
249
anchor
880
and_gate
249
reg_button
14
and_gate
249
anchor
691
reg_button
15
anchor
881
and_gate
250
anchor
881
and_gate
250
reg_button
15
and_gate
250
anchor
694
