<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>shellworks</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference
      Include="vendor\gmsl\vendor\undertalemodtool-src\UndertaleModLib\UndertaleModLib.csproj" />
    <ProjectReference Include="vendor\gmsl\gmsl-modapi\gmsl-modapi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="vendor\**\*.*" />
  </ItemGroup>

  <Target Name="DeleteAssets" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(TargetDir)/code;$(TargetDir)/Shellworks_Assets" />
  </Target>

  <Target Name="CopyAssets" AfterTargets="AfterBuild">
    <ItemGroup>
      <Assets Include="assets/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Assets)" DestinationFolder="$(TargetDir)/%(RecursiveDir)"
      SkipUnchangedFiles="false" />
  </Target>

  <!-- TODO: This isnt crossplatform -->
  <Target Name="CreateSymbolicLink" AfterTargets="AfterBuild">
    <Exec Command="mklink /J &quot;$(TargetDir)code&quot; &quot;$(ProjectDir)gmlCode&quot;"
      Condition="!Exists('$(TargetDir)code')" />
    <Exec
      Command="mklink /H &quot;$(TargetDir)code/directories.json&quot; &quot;$(ProjectDir)gmlCode/directories.json&quot;"
      Condition="!Exists('$(TargetDir)code/directories.json')" />
  </Target>

</Project>