<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>Shellworks_out\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UndertaleModLib, Culture=neutral, PublicKeyToken=null">
      <HintPath>.\UndertaleModLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="WysApi">
      <HintPath>../lib/WysApi.dll</HintPath>
    </Reference>
    <Reference Include="WysModMenu">
      <HintPath>../lib/WysModMenu.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="DeleteAssets" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(TargetDir)/code;$(TargetDir)/Shellworks_Assets" />
  </Target>

  <Target Name="CopyAssets" AfterTargets="AfterBuild">
    <ItemGroup>
      <Assets Include="assets/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Assets)" DestinationFolder="$(TargetDir)/%(RecursiveDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>
